<div dir="ltr" style="text-align: left;" trbidi="on">
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
<br /></h2>
<div style="background-color: white; box-sizing: border-box; line-height: 1.1; margin: 0px 0px 20px; text-align: left;">
<span style="font-family: Roboto Condensed, sans-serif;"><span style="text-transform: uppercase;">The best<b> <a href="http://scriptstore.in/product/rechargenow-clone-script/">recharge NOW&nbsp; clone script</a> </b>with different UI designs and with user-friendly interface. Clones like Freecharge, Mobikwik, Recharge now, Paytm could be provided with attractive color combinations and amazing mobile app designs. Blasting offer codes and coupon generations provided to attract more and more customers. We get to know our client’s needs and work to bring in prosperity and success. Various modules with dashing logo samples provided. Cloning of any Recharge Site could be done at ease. Wallet options enabled, which would be very helpful at time of emergency.</span></span></div>
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Super Admin</li>
<li style="box-sizing: border-box; list-style-position: inside;">Affiliations modules</li>
<li style="box-sizing: border-box; list-style-position: inside;">Wallet user modules</li>
<li style="box-sizing: border-box; list-style-position: inside;">Seat seller</li>
<li style="box-sizing: border-box; list-style-position: inside;">White label</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multiple API integrations</li>
<li style="box-sizing: border-box; list-style-position: inside;">Unique Mark up, Commission and service charge for agent wise</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">GENERAL FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Online mobile/dth/datacard/Bill payments/Electricity/Insurance/Gas recharges.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Makes transactions fast, simple, secure and reliable.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online recharge helps save your time.</li>
<li style="box-sizing: border-box; list-style-position: inside;">You can find best plans and top talk time plans.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Recharge your prepaid mobile online through Visa &amp; Master Card anywhere anytime.</li>
<li style="box-sizing: border-box; list-style-position: inside;">You can also purchase recharge vouchers, SMS packs, tariff vouchers and other products from leading mobile operators.</li>
<li style="box-sizing: border-box; list-style-position: inside;">In addition, based on your usage over time, we will bring you the best prepaid offers from your operator</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">ADMIN PANEL:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Easy manage of users</li>
<li style="box-sizing: border-box; list-style-position: inside;">Payment options using wallet</li>
<li style="box-sizing: border-box; list-style-position: inside;">Payment integration through cash</li>
<li style="box-sizing: border-box; list-style-position: inside;">Book or cancel orders</li>
<li style="box-sizing: border-box; list-style-position: inside;">Collect details about Operators</li>
<li style="box-sizing: border-box; list-style-position: inside;">Collecting Commissions</li>
<li style="box-sizing: border-box; list-style-position: inside;">Google mappings</li>
<li style="box-sizing: border-box; list-style-position: inside;">Responsive Design:</li>
<li style="box-sizing: border-box; list-style-position: inside;">Customizable</li>
<li style="box-sizing: border-box; list-style-position: inside;">Feel the easiness in your tablet</li>
<li style="box-sizing: border-box; list-style-position: inside;">Mobile/laptop/desktop</li>
<li style="box-sizing: border-box; list-style-position: inside;">Any device same view and same performance.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Design and coding</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy coding for development and design</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy management:</li>
<li style="box-sizing: border-box; list-style-position: inside;">Organize in an orderly manner</li>
<li style="box-sizing: border-box; list-style-position: inside;">Searching options</li>
<li style="box-sizing: border-box; list-style-position: inside;">Pagination</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy responsive</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy menu navigation button</li>
<li style="box-sizing: border-box; list-style-position: inside;">Auto detecting circle with operators view</li>
<li style="box-sizing: border-box; list-style-position: inside;">Full support</li>
<li style="box-sizing: border-box; list-style-position: inside;">High structured</li>
<li style="box-sizing: border-box; list-style-position: inside;">100 percent solution</li>
<li style="box-sizing: border-box; list-style-position: inside;">Detail reports about operators</li>
<li style="box-sizing: border-box; list-style-position: inside;">Offline sms services through agents</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy install mobile application</li>
<li style="box-sizing: border-box; list-style-position: inside;">Change settings with server number</li>
<li style="box-sizing: border-box; list-style-position: inside;">Balance and transaction details through sms /email</li>
<li style="box-sizing: border-box; list-style-position: inside;">Options in setting local numbers and keywords for sms recharge</li>
<li style="box-sizing: border-box; list-style-position: inside;">Recharge for desktop software:</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multi options in recharging dth / internet</li>
<li style="box-sizing: border-box; list-style-position: inside;">Downloadable software for easy recharge</li>
<li style="box-sizing: border-box; list-style-position: inside;">Compatible options for recharge</li>
<li style="box-sizing: border-box; list-style-position: inside;">Complete solutions for software</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">REPORTS:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">100 percent transactional reports with operator</li>
<li style="box-sizing: border-box; list-style-position: inside;">Graphical analytics charts for business development</li>
<li style="box-sizing: border-box; list-style-position: inside;">Recharge transaction report into excel</li>
<li style="box-sizing: border-box; list-style-position: inside;">Any payment integration:</li>
<li style="box-sizing: border-box; list-style-position: inside;">Powerful and reliable</li>
<li style="box-sizing: border-box; list-style-position: inside;">Comprehensive documentation</li>
<li style="box-sizing: border-box; list-style-position: inside;">Automatic refund</li>
<li style="box-sizing: border-box; list-style-position: inside;">Single api with listing</li>
<li style="box-sizing: border-box; list-style-position: inside;">Account management:</li>
<li style="box-sizing: border-box; list-style-position: inside;">User level management in 3 levels – user – distributor – retailer</li>
<li style="box-sizing: border-box; list-style-position: inside;">Complete statistic in chart</li>
<li style="box-sizing: border-box; list-style-position: inside;">Add/debit recharge balance</li>
<li style="box-sizing: border-box; list-style-position: inside;">List of unlimited users, retailers and distributors</li>
<li style="box-sizing: border-box; list-style-position: inside;">Billing and support system (integrated and automated payment with centralized reports. Transfer recharges credit through sms)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Mobile application with uploading eminent features, customizable panel with colorful themes, work with own domain /sub domain.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Automatic reconciliation (refund, failure transaction, within hours refund)</li>
<li style="box-sizing: border-box; list-style-position: inside;">User friendly with web interference (mobile recharge website, easy and smooth navigations)</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">WALLET USER:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sign in sign up options</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Search option enabled</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">GUEST USER:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Search option enabled</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Super Admin:</strong></div>
<div class="wpb_text_column wpb_content_element " style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Superadmin management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Superadmin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Superadmin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
</div>
</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Distributer Panel:</strong></div>
<div class="wpb_text_column wpb_content_element " style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Distributor management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Distributor Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Distributor, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
<div>
<br /></div>
<div>
<b>Check out products:</b></div>
<div>
<span id="docs-internal-guid-dd2a092c-bbad-0df2-d9a0-170e21cf4d47"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/recharge-now-clone/">https://www.doditsolutions.com/recharge-now-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/rechargenow-clone-script/">http://scriptstore.in/product/rechargenow-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/best-paytm-clone-script.html">http://phpreadymadescripts.com/best-paytm-clone-script.html</a></span></div>
<div>
<span style="background-color: transparent; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
